OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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